OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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